OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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